.UEye-Input {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;;
    flex-wrap: nowrap;
    align-items: center;
    overflow: hidden;
    width: calc(~'100% - 10px');
    padding:1px 5px 1px 5px;
    margin-bottom: 5px;
    -webkit-border-radius: 4;
    -moz-border-radius: 4;
    border-radius: 4px;
    border-bottom: 2px solid;
    border-bottom-color: @BlankElementAccent;
    background-color: @Background;
}

.UEye-Input:hover {
	border-bottom-color: @DefaultElementAccent;
}

.UEye-Input.Focused {
    border-bottom-color: @DefaultElementAccent;
}

.UEye-Input.Modified {
    border-bottom-color: @ModifiedElementAccent;
}

.UEye-Input.Modified > .Content > .Input {
    color: @ModifiedElementAccent;
}

.UEye-Input.Modified > .Content > .Hint {
    color: @ModifiedElementAccent;
}

.UEye-Input.Readonly {
    border-bottom-color: @ReadonlyElementAccent;
}

.UEye-Input.Readonly > .Content > .Input {
    color: @ReadonlyElementAccent;
}

.UEye-Input.Readonly > .Content > .Hint {
    color: @ReadonlyElementAccent;
}

.UEye-Input.Error {
    border-bottom-color: @ErrorElementAccent;
}

.UEye-Input.Error > .Content > .Input {
    color: @ErrorElementAccent;
}

.UEye-Input.Error > .Content > .Hint {
    color: @ErrorElementAccent;
}

.UEye-Input > .Content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 5px);
    height: 30px;
}

.UEye-Input > .Action {
    display: none;
    margin-top: 1px;
    width: 5px;
    color: @ComponentBoarderColor;
}

.UEye-Input > .Action:focus,
.UEye-Input > .Action:hover {
    width: 5px;
    color: #000000;
}

.UEye-Input > .Content > .Hint {
    display: none;
    color: @ComponentBoarderColor;
    font-size: 10px;
    text-indent:3px;
    padding: 0;
    margin: 0;
}

.UEye-Input > .Content > .Hint.Has-And-Text {
    display: block;
    -webkit-animation: slide 0.5s forwards;
}

.UEye-Input > .Content > .Input {
    background: #FFF no-repeat 0px 0px;
    background-attachment: fixed;
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-indent: 3px;
    padding: 0px;
    margin: 0;
    border: none;
}

.UEye-Input > .Content > .Input:focus {
    outline: none;
}