.UEye-Panel {
    display: block;
    // position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;

    // height: 100%;
    // width: 100%;
    // bottom: 0;
    // top: 0;
    // left: 0;
    
    // display: flex;
    // flex-direction: row;
    // justify-content: space-between;
}

.UEye-Panel > .Top-Dock.Modified {
    border-bottom-color: @ModifiedElementAccent;
}

.UEye-Panel > .Top-Dock.Readonly {
    border-bottom-color: @ReadonlyElementAccent;
}

.UEye-Panel > .Top-Dock.Error {
    border-bottom-color: @ErrorElementAccent;
}

.UEye-Panel > .Top-Dock {
    // display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 30px;
    overflow: hidden;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    // padding: 15px;
    // height: 30px;
    border-bottom: solid;
    border-bottom-color: @BackSpace;
    border-bottom-width: 2px;
    > .Name {
        font-weight: bold;
        // color: @DefaultElementAccent;
    }
    > .Action-Bar {
        position: absolute;
        height: 30px;
        right: 0;
        margin: -5px 10px;
    }
    > .Mode {
        padding-left: 6px;
    }
}

.UEye-Panel > .Top-Dock.Has-Caption {
    padding-left: 8px;
}

.UEye-Panel > .Top-Dock > .Caption {
    font-size: @DefaultFontSize;
}

.UEye-Panel > .Top-Dock > .Mode {
    font-size: @AccentFontSize;
}

.UEye-Panel.Modified > .Top-Dock {
    // padding-left: 5px;
    // font-size: @AccentFontSize;
    color: @ModifiedElementAccent;
    border-bottom-color: @ModifiedElementAccent;
}

.UEye-Panel > .Top-Dock > .Mode.Readonly {
    color: @ReadonlyElementAccent;
    
}

.UEye-Panel > .Top-Dock > .Mode.Error {
    color: @ErrorElementAccent;
}

// .UEye-Panel > .Content-Holder {
//     display: block;
//     // background-color: @Background;
//     widows: 100%;
//     height: 100%;
// }

.UEye-Panel > .Content {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 32px;
    bottom: 0;
    // overflow: hidden;
    padding: @DefaultContainerPadding;
}

.UEye-Panel > .Bottom-Dock {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    height: 40px;
    bottom: 0;
    overflow: hidden;
}

.UEye-Panel.Has-Bottom-Dock > .Bottom-Dock {
    display: block;
}

.UEye-Panel.Has-Bottom-Dock > .Content {
    bottom: 40px;
}