.UEye-Partition-Layout {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background: @LeftSide;
}

.UEye-Partition-Layout > .Left-Side {
    position: absolute;
    top: 12px;
    left: 0;
    width: 30%;
    height: 100%;
    background: @LeftSide;
}

.UEye-Partition-Layout > .Holder {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 70%;
    background: @LeftSide;
    
}

.UEye-Partition-Layout > .Holder > .Right-Side {
    position: absolute;
    top: 12px;
    bottom: 10px;
    left: 0;
    background-color: @Background;
    // height: 100%;
    height: calc(~'100% - 20px');
    width: calc(~'100% - 10px');
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    // width: 100%;
    
}