.UEye-Search-Tag{
    display: flex;
    height: 30px;
    width:64px;
    flex-direction: row;
    margin-right: 10px;
    align-items: center;
    cursor: pointer;
    border-radius: 2px;
    background: @DefaultElementAccent;
    >.Text {
        color:white;
        padding-left: 2px;
      
    }
    >.UEye-Button{
      height: 12px;
      width:12px;

    }
   
}
.UEye-Search-Tag.Hidden{
    display: none;
}