.UEye-Video {
    display: block;
	// position: absolute;
	height: 100%;
	width: 100%;
	// top: 0;
	// bottom: 0;
	// left: 0;
	// overflow: hidden;

    // display: block;
    // position: relative;
    // width: 100%;
    // height: 100%;
    // // width: 640px;
    // // height: calc(~"365px + 35px");
    // display: flex;
    // overflow: hidden;
    // flex-direction: row;
    .Video-Layout{
        display: block;
        height: 100%;
        position: relative;
        .Video {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -180px 0 0 -240px;
        }
        .Video.Visible {
            display: block;
        }
        .Canvas-Video{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: calc(~"100% - 40px");
            background: black;
        }
        .Canvas-Front{
            display: block;
            position: absolute;
            top: 0%;
            left:50%;
            height: calc(~"(100% - 40px) / 2");
            width: 50%;
            background: black;
        }
        .Canvas-Side{
            display: block;
            position: absolute;
            top: calc(~"(100% - 40px) / 2");
            left:50%;
            height:calc(~"(100% - 40px) / 2");
            width: 50%;
            background: black;
        }
    }
    .Control-Bar {
		position: absolute;
		display: flex;
        justify-content: space-around;
        align-items: center;
        background: @LeftBar;
        bottom: 0;
        width: 100%;
        height: 40px;
        
        .Action-Button {
            margin-left:5px; 
            position: relative; // top: 0;
            padding: 8px 10px;;
            left: 0; // width: 30px;
            // height: 100%;
            background: @DefaultElementAccent;
			color: #ffffff;
			margin-right: 5px;
        }
        .Action-Button:hover {
            background-color: #286090;
            border-color: #204d74;
            text-decoration: none;
        }
        .Time-Stamp{
            height: 30px;
            margin-left: 1px;
            margin-right: 2px;
            color: white;
            vertical-align: center;
            font-size: 12px;
            margin-top: 15px;
        }
        .Slider {
            
            margin-right: 5px;
			position: relative;
            width: 100%;
            cursor: pointer;
            background-color: #ddd;
            .Bar {
                fill:100%;
                width: 1%;
                height: 30px;
                background-color: @DefaultComponentColor;
                .Thumb{
                    -webkit-padding-top:-2px;
                    margin-left: 100%;
                    padding-top:0;
                    height: 27px;
                    transform: translate(-9px, -2px);
                    width: 10px;
                    border-radius: 15px;
                    background: @DefaultElementAccent;
                    box-shadow: 1px 1px 1px #828282;
                    border: 3px solid white;

                }
           
            }
         
        }
    }
}