.UEye-Button {
    -webkit-border-radius: 4;
    -moz-border-radius: 4;
    border-radius: 4px;
    color: #ffffff;
    background: @DefaultElementAccent; // background-color: #337ab7;
    // border-color: #2e6da4;
    padding: 5px 10px 5px 10px;
    margin: 5px; // margin-left: 5px;
    // margin-bottom: 5px;
    height: 20px;
    width: 100px;
    display: block;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    >.Text {
        display: inline;
    }
    >.Icon {
        display: none; // color: @Outline;
        padding-right: 5px;
    }
    >.Icon.Visible {
        display: block;
    }
    >.size-small {
        width: 50px;
    }
    >.size-normal {
        width: 75px;
    }
    >.size-large {
        width: 100px;
    }
}

.UEye-Button:hover {
    background-color: #286090;
    border-color: #204d74;
    text-decoration: none;
}

.UEye-Button.disabled {
    background-color: #B2B4B6;
    color: #333333;
    text-decoration: none;
}
.UEye-Button[type="icon"]{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    padding: 5px;

    >.Icon {
        display: block;// color: @Outline;
        padding: 5px;
    }
}