@HardAccent: #470904;
@Accent: #007830;
@Outline: #DCDCD9;
// @Background: #DBC591;
@Background: #ffffff;
@DefaultSelected: #ffffff;
@BackSpace: #BCBCBC;
@StandardPop: #6A7350;
@DeepPop: #2A2B28;
@LeftBar: #34495e;
@LeftBar2: #011220;
@DefaultAccent: #011220;
@TopBar: #bdc3c7;
@TopAccent: #67809F;

@DefaultGrey: #DADFE1;

// @Modified: #e67e22;
@Modified: #FFB300;

@DefaultHover: #b4c5cf;

@DefaultComponentColor: #59ABE3;
@ComponentColor2: #ECF0F1;

@ComponentBoarderColor: #ABB7B7;

@DefaultError: #c0392b;
@LeftSide: #F6F6F6;

@BlankElementAccent: #B4C5CF;
@DefaultElementAccent: #0095DF;
// @DefaultElementAccent: #0FBCF9;

// @ModifiedElementAccent: #F27935;
@ModifiedElementAccent: #FF6F00;
@ReadonlyElementAccent: #8E44AD;
@ErrorElementAccent: #C0392B;
@BackgroundLogin: #000000;

@ThinComponentBoarder: 1px;

@DefaultFontColor: #485460;

@ThickAccentBorderWidth: 5px;
@DefaultAccentBorderWidth: 4px;

@DefaultContainerPadding: 5px;
@N_DefaultContainerPadding: -5px;

@DefaultFontSize: 12px;
@AccentFontSize: 10px;

@ResizeThreshold: 1024px;
@SmallNavBarWidth: 80px;
@NormalNavBarWidth: 100px;
@NormalHelpBarWidth: 300px;
body {
    font-family: Verdana, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
    font-size: small;
    color: #485460;
}
