.UEye-Stream {
    background-color: #000;
	position: relative;
    width: 640px;
	height: 365px;
	left: 0px;
	padding: 5px 10px 5px 10px;
	margin: 5px;

    .Video {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -180px 0 0 -240px;
    }

    .Canvas {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}