.UEye-List-Item.Selection-List {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    margin-left: @DefaultContainerPadding;
}

.UEye-List-Item.Selected {
    background: @DefaultSelected;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}