.UEye-Messenger {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	> .Message-List {
		position: absolute;
		display: block;
		top: 0;
		bottom: 40px;
		left: 0;
		right: 0;
		overflow: hidden;
	}
	> .Input-Area {
		position: absolute;
		display: flex;
		justify-content: space-between;
		bottom: 0;
		left: 0;
		right: 0;
		> .UEye-Input {
			width: 100%;
		}
	}
}