.Message-List-Item {
    display: flex;
    margin: 5px;
    > .Content {
        // position: absolute;
        padding: 5px 20px;
        border-radius: 20px;
        > .Value {
            display: block;
            // padding: 2px;
        }
        > .Info {
            > .User-Name {
                float: left;
                font-size: 10px;
                font-weight: bold;
            }
            > .Time {
                float: left;
                margin-left: 10px;
                font-style: italic;
                font-size: 10px;
            }
        }
        > .Value.Current-User {
            text-align: end;
        }
        > .Value.Other-User {
            text-align: start;
        }
        > .Info.Current-User {
            float: right;
        }
        > .Info.Other-User {
            float: left;
        }
    }
    > .Content.Current-User {
        color: white;
        background-color: @DefaultElementAccent;
    }
    > .Content.Other-User {
        background-color: @DefaultGrey;
    }
}

.Message-List-Item.Current-User {
    justify-content: flex-end;
}

.Message-List-Item.Other-User {
    justify-content: flex-start;
}