.UEye-Search-Bar{
    // margin:5px;
    display:flex;
    flex-direction: column;
    max-width: 360px;
   
    position: relative;
    >.Search-Bar-Content{
        position: absolute;
        width: 100%;
        height: 38px;
        display: flex;
        flex-direction: row;
        padding:2px;
        flex-wrap: wrap;
        align-items: center;    
        border-radius: 4px;
        border-bottom: 2px solid;
        border-bottom-color: @BlankElementAccent;
        >.Search-Bar-Tags{
            display: flex;
            flex-direction: row;
            align-items: center;
            /* padding: 0; */
            padding-left: 2px;
            height: 100%;
            margin-right: 2px
        }
        >.Search-Bar-Input{
            overflow: hidden;
            height: 80%;
            max-width: 100%;
            border:none;    
        }
        >.Search-Bar-Input:focus{
            outline:none;
        }
    }
    >.Search-Bar-Content.Focused{
        border-bottom-color: @DefaultElementAccent; 
    }
    >.Search-Bar-Dropdown{
                width: 100%;
                display: inline-block;
                position: absolute;
                top:38px;
                background: white;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 0;
                list-style-type: none;
                overflow: hidden;
                > .Search-Dropdown-Element {
                    display: block;
                    padding:0 0 5px 5px;
                }
                > .Search-Dropdown-Element:hover{
                    background: @DefaultElementAccent;
                    text-decoration: none;
                }
                >.Search-Dropdown-Element.Hidden{
                    display: none;
                }

    }

}
.UEye-Search-Bar.Focused{
    border-bottom-color: @DefaultElementAccent; 
}
    // > .Search-Bar-Input {
    //     background: #FFF no-repeat 0px 0px;
    //     background-attachment: fixed;
    //     width: 100%;
    //     height: 20px;
    //     line-height: 20px;
    //     text-indent: 3px;
    //     padding: 0px;
    //     margin: 0;
    //     border: none;
    //     border-radius: 4px;
    //     border-bottom: 2px solid;
    //     border-bottom-color: #B4C5CF;
    // }
    // > .Selected-List {
    //     height: 15px;
    //     list-style-type: none;
    //     display: flex;
    //     flex-direction: row;
    //     margin-bottom: 2px;
    //     padding: 5px;
    //     overflow: hidden;
    //     > .Selected-List-Element {
    //         display: inline-block;
    //         padding: 0 25px;
    //         color: white;
    //         border-radius: 25px;
    //         background-color:@DefaultElementAccent;
    //         overflow: auto;
    // }
    // }
    // .Search-Bar-List{
    //     width: 100%;
    //     display: inline-block;
    //     position: relative;
    //     background: white;
    //     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    //     z-index: 1;
    //     padding: 0;
    //     list-style-type: none;
    //     overflow: hidden;
    //     > .Search-List-Element {
    //         display: block;
    //          padding:0 0 5px 5px;
    //     }
    //     > .Search-List-Element:hover{
    //         background: @DefaultElementAccent;
    //         text-decoration: none;
    //     }
    // }
     
    

