.UEye-Breadcrumb {
	left: 0;
}

.UEye-Breadcrumb > .Crumb-Holder >  {
	// padding: 10px 16px;
	list-style: none;
	// background-color: #eee;
}

.UEye-Breadcrumb > .Crumb-Holder > .Crumb  {
	// padding: 10px 16px;
	display: inline
	// background-color: #eee;
}


.UEye-Breadcrumb > .Crumb-Holder > .Crumb > .Content{
	display: inline;
	font-size: 18px;
	
}

.UEye-Breadcrumb > .Crumb-Holder > .Crumb+.Crumb::before {
	padding: 8px;
	color: black;
	content: "/\00a0";
}

.UEye-Breadcrumb > .Crumb-Holder > .Crumb.Unselected > .Content {
	color: #0275d8;
	text-decoration: none;
}

.UEye-Breadcrumb > .Crumb-Holder > .Crumb.Unselected:hover > .Content {
	color: #01447e;
	text-decoration: underline;
}