.UEye-Tab {
    position: absolute;
    display: none;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    margin: 10px;
    > .Content {
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
}

.UEye-Tab.Selected {
    display: block;
}