.UEye-Login-Frame {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0px;
    overflow: hidden;
    background-color: @BackgroundLogin;

    display: flex;
    align-items: center;
    justify-content: center;

    > .Background {
        background-repeat: no-repeat;
        background-position: 50%;
    }

    > .Content {
        position: absolute;
        width: 400px;
        height: 120px;
        // top: calc(~"50% - 150px");
        // left: calc(~"50% - 200px");
        // width: 300px;
        // height: 200px;
        background: @Background;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
    }
}