.UEye-Drop-Down-Input {
	display: flex;
	width: calc(~'100% - 10px');
	height: 34px;
	margin-bottom: 5px;
	margin-right: 5px;
	> .Input-Area {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: nowrap;
		align-items: center;
		overflow: hidden;
		width: 100%;
		padding: 1px 5px 1px 5px;
		-webkit-border-radius: 4;
		-moz-border-radius: 4;
		border-radius: 4px;
		border-bottom: 2px solid;
		border-bottom-color: @BlankElementAccent;
		background-color: @Background;
		> .Content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: calc(100% - 5px);
			height: 30px;
			> .Hint {
				display: none;
				color: @ComponentBoarderColor;
				font-size: 10px;
				text-indent: 3px;
				padding: 0;
				margin: 0;
			}
			> .Hint.Has-And-Text {
				display: block;
				-webkit-animation: slide 0.5s forwards;
			}
			> .Input {
				background: #FFF no-repeat 0px 0px;
				background-attachment: fixed;
				width: 100%;
				height: 20px;
				line-height: 20px;
				text-indent: 3px;
				padding: 0px;
				margin: 0;
				border: none;
			}
			> .Input:focus {
				outline: none;
			}
		}
		> .Action {
			display: block;
			margin-top: 1px;
			width: 5px;
			color: @ComponentBoarderColor;
			font-size: xx-large;
		}
		> .Action:focus, .UEye-Drop-Down-Input > .Action:hover {
			width: 5px;
			color: @DefaultElementAccent;
		}
	}
	> .Holder {
		display: none;
		padding: 10px;
		border: 1px solid black;
		position: absolute;
		width: 100%;
		height: 250px;
		padding: 1px 5px 1px 5px;
		margin-top: -4px;
		border-radius: 4px;
		border-width: 0px 2px 2px 2px;
		border-style: solid;
		border-color: @BlankElementAccent;
		background-color: @Background;
		z-index: 999;

		// background-color: white;
		// top: 100%;
	}
}

.UEye-Drop-Down-Input.Show-Drop-Down > .Holder {
	display: block;
}

.UEye-Drop-Down-Input.Show-Drop-Down > .Input-Area {
	border-style: none;
}

.UEye-Drop-Down-Input:hover > .Input-Area {
	border-bottom-color: @DefaultElementAccent;
}

.UEye-Drop-Down-Input:hover > .Input-Area > .Action{
	color: @DefaultElementAccent;
}

.UEye-Drop-Down-Input:hover > .Holder {
	border-color: @DefaultElementAccent;
}

.UEye-Drop-Down-Input > .Input-Area.Focused {
	border-bottom-color: @DefaultElementAccent;
}

.UEye-Drop-Down-Input > .Holder.Focused  {
	border-color: @DefaultElementAccent;
}

// .UEye-Drop-Down-Input.Modified {
// 	border-bottom-color: @ModifiedElementAccent;
// }

.UEye-Drop-Down-Input.Modified > .Input-Area {
	border-bottom-color: @ModifiedElementAccent;
}

.UEye-Drop-Down-Input.Modified > .Input-Area > .Content > .Input {
	color: @ModifiedElementAccent;
}

.UEye-Drop-Down-Input.Modified > .Input-Area > .Content > .Hint {
	color: @ModifiedElementAccent;
}

.UEye-Drop-Down-Input.Readonly {
	border-bottom-color: @ReadonlyElementAccent;
}

.UEye-Drop-Down-Input.Error {
	border-bottom-color: @ErrorElementAccent;
}