.UEye-Checkbox{
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    >.Text {
        color:black;
    }
    >.Check{
        height: 15px;
        cursor:pointer;
        width: 16px;
        border: 1px solid black;
        background: white;
        border-radius: 2px;
        position: relative;
        >.Check-Icon{
            position: absolute;
            
        }
        >.Check-Icon.fa.fa-check{
            background: transparent;
            color: white;
            padding: 2px;
        }
        
    }
    >.Check:hover {
        background-color: grey;
    }
    >.Check.Selected {
        background-color: @DefaultElementAccent;
    }
}