input[type="range"]{
    -webkit-appearance: none;
    display: inline-block;
    margin-bottom: 8px;
    background: #000;
    outline: none;
    border:#666 1px solid;
    height:4px;
    

}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    background: @DefaultElementAccent;
    height:15px;
    width:15px;
    border-radius:100%;
    overflow: auto;
    cursor:pointer;
}
