.UEye-Content-Container {
	display: block;
	// position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	overflow: hidden;

	// position: absolute;
	// height: 100%;
	// width: 100%;
	// bottom: 0;
	// top: 0;
	// left: 0;

	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	> .Content {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
		overflow: hidden;
		
    padding-left: 5px;
	}

	> .Bottom-Dock {
		bottom: 0;
	}
}

.UEye-Content-Container.Fill {
	position: absolute;
}

.UEye-Content-Container.Blur:before {
	filter: blur(5px);
}