.UEye-Contact-List-Item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

.UEye-Contact-List-Item > .Name {

}